{
  "name": "business-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:dev": "env-cmd -f .env.dev next dev",
    "start:prod": "env-cmd -f .env.prod next start",
    "build:prod": "env-cmd -f .env.prod next build",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-data-grid": "^8.11.1",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "lucide-react": "^0.542.0",
    "next": "15.5.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "env-cmd": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4"
  }
}
